FROM php:7-fpm

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash

RUN apt-get update && \
    apt-get install -y --no-install-recommends git nodejs zip unzip zlib1g-dev libzip-dev

RUN curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
    && curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig \
    # Make sure we're installing what we think we're installing!
    && php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }" \
    && php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer --snapshot \
    && rm -f /tmp/composer-setup.*

RUN docker-php-ext-install pdo && docker-php-ext-install pdo_mysql && docker-php-ext-install sockets && docker-php-ext-install zip

RUN composer global require laravel/vapor-cli


RUN mkdir /code

WORKDIR /code